SECRET_KEY=Uzgzhuwgavpaplfbhdtggdah41hvw
DB_URI=sqlite:///test.db
EMAIL=hammamiarij52@gmail.com
PASSWORD=Arouja123
STRIPE_PUBLIC=pk_test_51L4spAJREGS8azssWEaiwAhXQW8e7PDn7guz6KO323hEGUK37mSKMRZrZLzY15PBsdBMlAcHup2RssibfzZTHxsp00W0ZGRv51
STRIPE_PRIVATE=sk_test_51L4spAJREGS8azsswtOZ25Fzyp0nh0HL1T1RQBdSrNKE8pKKuUCXrzN5uPpE130ECI6WEP8pVuOkXBXFJ7sil9Jt00UPgvkJhS
ENDPOINT_SECRET=